*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
	scroll-behavior: smooth;
}
p{
	font-weight: 300;
	color: #111;
	font-size: 16%;
	font-family: Arial, Helvetica, sans-serif;
}

header{
	position: fixed;
	top: 0px;
	left: 0px;
	padding: 20px 10px;
	width: 100%;
	z-index: 1;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	transition: 0.5s; 
}
.logo{
	color: black;
	font-weight: bold;
	font-size: 2em;
	text-decoration: none;
}
.logo span{
	color: #fb911f;
}
.navbar{
	display: flex;
	position: relative;

}
.navbar li{
	list-style: none;
}
.navbar a{
color: black;
text-decoration: none;
margin-left: 30px;
font-weight: 700;
}
.navbar .btn-reserve{
	color: white;
}
.btn-reserve{
	padding: 10px 20px;
	background: #fb911f;
	margin-top: -10px;
	text-transform: uppercase;

}

.btn-reserve:hover{
	background: #d87710;
	transition: ease-out;
}
header .navbar li a:hover{
	color: #fb911f;
	border-bottom: 2px solid #fb911f;
}
.banniere{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(./images/numerique2.jpg);
	background-size: cover;
}
.banniere .contenu{
	max-width: 70%;
	text-align: center;
}
.banniere .contenu h2{
	color: #fff;
	font-size: 3em;
	text-transform: capitalize;
}
.contenu p:nth-child(2){
	color: #fff;
	font-size: 1.2em;
}
.btn1{
	font-size: 1em;
	color: #fff;
	background: #fb911f;
	padding: 10px 20px;
	display: inline-block;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	margin-left: 10px;
}
.btn2{
	font-size: 1em;
	color: #fff;
	background: #2a4963;
	padding: 10px 20px;
	display: inline-block;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	margin-left: 10px;
}
.btn1:hover{
	letter-spacing: 4px;

}
section{
	padding: 100px;
}
.row{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.row .col50{
position: relative;
width: 48%;
justify-content: center;
align-items: center;
}
.row .col50 h2{
	margin-bottom: 20px;

}
.titre-text{
	color: #000;
	font-size: 1.5em;
	font-weight: 300px;
	text-transform:capitalize; 
}
.titre-text span{
	color: #fb911f;
	font-size: 1.5em;
	font-weight: 700px;
}
.row .col50 img{
height: 400px;
width: 400px;
position: relative;
}
.titre{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.menu{
	margin-top: -100px;
}
.menu .contenu{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 40px;

}
.menu .contenu .box{
	width: 350px;
	margin: 20px;
	border: 20px solid #fff;
	box-shadow: 20px 15px 35px rgba(0,0,0,0.8);
}
.menu .contenu .box .inbox{
	position: relative;width: 100%;
	height: 300px;
}
.menu .contenu .box .inbox img{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 300px;
	object-fit: cover;
}
.menu .contenu .box .text{
	text-align: center;
	font-weight: 300px;
	color: #111;
}
.menu .contenu .box .text h3{
	font-weight: 400;
}
.expert{
	margin-top: -100px;

}
.expert .contenu{
	display: flex;
	flex-wrap: wrap;
	
	justify-content: center;
	margin-top: 40px;
}
.expert .contenu .box{
	width: 250px;
	margin: 15px;
}
.expert .contenu .box img{
	position: relative;
	width: 100%;
	height: 300px;
	top: 0px;
	left: 0px;
	object-fit: cover;
}
.expert .contenu .box h3{
	color: #111;
	font-weight: 400;
	text-align: center;
}
.temoignage{
	margin-top: -30px;

}
.temoignage .contenu{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	justify-content: center;
	margin-top: 40px;
	align-items: center;
}
.temoignage .contenu .box{
	width: 340px;
	margin: 20px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 15px;
	padding: 40px;
}
.temoignage .contenu .box .inbox{
	width: 80px;
	height: 80px;
	border-radius: 50px;
	position: relative;
	margin-bottom: 20px;
	overflow: hidden;
}
.temoignage .contenu .box img{
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	justify-content: center;
	align-items: center;
}
/*.temoignage .contenu .box h3{
	
	font-weight: 400;
	text-align: center;
}*/
.temoignage{
	background-image: url(./images/images4.jpg); 
	background-size: cover;
}
.temoignage .contenu .box .text{
	text-align: center;
	color: #666;
	font-style: italic;
}
.temoignage .contenu .box .text h3{
	color: #fb911f;
	margin-top: 20px;
	font-size: 1em;
	font-weight: 600;
}
.temoignage .titre-blanc .titre-text{
	color: white;
	font-weight: 400;
	text-align: center;
}
.temoignage .titre-blanc p{
	color: white;
	font-weight: 400;
	text-align: center;
}
.contact{
	background-image: url(./images/IMG_20181206_162610.jpg);
	background-size: cover;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.8);
	width: 100%;
	background-position: unset;

}
.contacter{
	padding: 75px 50px;
	background: #fff;
	box-shadow: 5px 15px 50px rgba(0,0,0,0.8);
	max-width: 500px;
	margin-top: 50px;
	justify-content:center;
	align-items: center;
	margin-left: 28%;
}
.contacter .inputboite{
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}
.contacter h3{
	color: #111;
	font-size: 1.2em;
	margin-bottom: 20px;
}
.contacter .inputboite input,
.contacter .inputboite textarea{
width: 100%;
border: 1px solid #555;
padding: 10px;
color: #111;
outline: none;
font-size: 16px;
font-weight: 300;
resize: none;
}
.contacter .inputboite input[type="submit"]{
	font-size: 1em;
	font-weight: 70;
	color: white;
	background: #fb911f;
	display: inline-block;
	cursor: pointer;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	outline: none;
	border: none;
	transition: 0.5s;
	max-width: 120px;
	align-items: center;
	justify-content: center;
}
.contact .titre-noir{
	color: white;
	font-weight: 400;
	text-align: center;
}
.copyright{
	padding: 20px 40px;
	border-top: 2px solid rgba(0,0,0,0.1);
	background: rgba(228,222,222); 
	text-align: center;
}
.copyright p:nth-child(){
	color: #333;
}
.copyright a{
	color: #fb911f;
	text-decoration: none;
	font-weight: 600;
	font-style: italic;
}
.contact .titre-text span{
	color: #fb911f;
	font-size: 2em;
}
header .sticky{
	background: #fff;
	padding: 10px 10px;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.05);
}
header .sticky .logo{
	color: #000;
}
header .sticky li a:hover{
	color: #fb911f;
	border-bottom: 2px solid #fb911f;
}
@media (max-width: 991px){
	header, header.sticky{
		padding: 10px 20px;
	}
	header .navbar li{
		margin-left: 0px;
	}
	header .navbar li a{
		text-decoration: none;
		color: #111;
		font-size: 1.6em;
		font-weight: 300;
	}
	.navbar{
		display: none;
	}
	section{
		padding: 20px;
	}
	header .navbar.active{
		width: 100%;
		height: calc(100% -68px);
		position: fixed;
		top: 68px;
		left: 0px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		background: #fff;
		align-items: center;
	}
	.menuToggle{
		position: relative;
		width: 40px;
		height: 40px;
		background-image: url(./images/4faa8c9491bdf4d026fe135e8b597ca3.jpg);
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
	}
	.menuToggle.active{
      background-image: url(./images/e5e4a67e47f28102ad9ac337e01e97b6.jpg);
      background-size: 30px;
      background-repeat: no-repeat;
      background-origin: : center;
	}
	header.sticky .menuToggle{
      filter: invert(1);
	}
	.banniere .contenu h2{
		font-size: 2em;
	}
	.row .col50 img{
		margin-left: 10px;
	}
	.contenu p:nth-child(2){
		font-size: 1.2em;
	}
	.expert{
		margin-top: 0px;
	}
	.menu{
		margin-top: 0px;
	}
     .row{
     	display: flex;
     	flex-direction: column;
     }
     .temoignage h2{
     	font-size: 1.2em;
     	text-align: center;
     }
     .temoignage p{
     	text-align: center;

     }

.contacter{
	padding: 75px 50px;
	background: #fff;
	box-shadow: 5px 15px 50px rgba(0,0,0,0.8);
	max-width: 500px;
	margin-top: 50px;
	justify-content:center;
	align-items: center;
	margin-left: 18%;
}

	.row .col50 {
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.row{
	flex-direction: column;
}
}
@media (max-width: 480px){
	.banniere .contenu h2{
		font-size: 2.2em;
		color: white;

	}
	.titre-text{
		color: #000;
		font-size: 2rem;
		font-weight: 300;
		text-transform: capitalize;
	}
	.temoignage h2{
		font-size: 1.1em;
	}
	.temoignage p{
		text-align: center;
	}
	/*.contacter{
	padding: 75px 50px;
	background: #fff;
	box-shadow: 5px 15px 50px rgba(0,0,0,0.8);
	max-width: 500px;
	margin-top: 50px;
	justify-content:center;
	align-items: center;
	margin-left: 15%;
}*/

}